worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        include /etc/nginx/mime.types;

        location / {
            root  /usr/share/nginx/html;
            try_files $uri $uri/ /$uri /$uri/ /index.html;
        }
    }
}